BACKEND_BUCKET=shonansurvivors-rails-deploy-tfstate
BACKEND_REGION=ap-northeast-1
BACKEND_PROFILE=rails-deploy

TF_VAR__provider_aws_profile=rails-deploy
TF_VAR__provider_aws_region=ap-northeast-1
TF_VAR__provider_env=rails-deploy
TF_VAR__provider_repo=my-infra
