BACKEND_BUCKET=shonansurvivors-master-tfstate
BACKEND_REGION=ap-northeast-1
BACKEND_PROFILE=master

TF_VAR__provider_aws_profile=master
TF_VAR__provider_aws_region=ap-northeast-1
TF_VAR__provider_env=master
TF_VAR__provider_repo=my-infra
